spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwertyui
spring.datasource.url=jdbc:postgresql://localhost:5432/pcs
server.port=80